植物中文名,中文学名,拉丁名,科名,生活型,观赏特性,花期,果期,其它用途,国内分布,国外分布,其它有用信息
美丽枕果榕,毛枕果榕,Ficus drupacea Thunb. var. pubescens (Roth) Corner,桑科,乔木,观叶/观果,5-6月,7-10月,园林绿化；树皮可制绳索,云南、广西,尼泊尔、缅甸、老挝、越南、孟加拉国、印度、斯里兰卡,生于山地密林中
非洲楝,非洲楝,Khaya senegalensis (Desr.) A. Juss.,楝科,乔木,观叶/观株型,4-6月,翌年4-6月,园林绿化、行道树；木材致密坚硬，可作建筑、造船及家具用材,福建、台湾、广东、广西、海南,非洲热带地区、马达加斯加,生于热带低地林中
水石榕,水石榕,Elaeocarpus hainanensis Oliv.,杜英科,乔木,观花/观叶,6-7月,9-10月,园林绿化、溪边防护林,海南、广东南部、广西南部、云南东南部,越南、泰国,生于低湿处及山谷水边
大琴叶榕,大琴叶榕,Ficus lyrata,桑科,乔木,观叶,2-3月,12月至翌年1月,庭院观赏、盆栽观赏,华南地区有栽培,非洲热带地区,生于温暖湿润的疏林中
朴树,朴,Celtis sinensis Pers.,大麻科,乔木,观叶/观株型,4-5月,10-11月,园林绿化、行道树；木材坚硬可作家具、农具；叶和树皮可药用,华北、华东、华南、西南各地,朝鲜、日本、越南,生于平原、丘陵、山坡及路旁
吊瓜树,吊瓜树,Kigelia africana (Lam.) Benth.,紫葳科,乔木,观花/观果,4-5月,9-12月,园林绿化、庭荫树；树皮和果肉可药用；木材可作建筑用材,广东、海南、福建、台湾、云南有引种栽培,热带非洲、马达加斯加,生于热带草原及疏林地带
海南蒲桃,海南蒲桃,Syzygium hainanense H. T. Chang & R. H. Miao,桃金娘科,乔木,观花/观叶/观果,3-5月,6-9月,园林绿化、行道树；木材坚硬可作建筑、造船及家具用材；果实可食,海南、广东、广西、云南、福建、台湾,中南半岛、马来西亚、印度尼西亚、澳大利亚,生于低地森林及热带山地雨林中
安石榴,石榴,Punica granatum L.,千屈菜科,乔木/灌木,观花/观果,5-6月,9-10月,果树栽培；果实可食；根皮、果皮可药用,陕西、四川、河南、山东、安徽、云南等地广泛栽培,伊朗、印度、地中海沿岸、美国,生于山坡、旱地及庭园中
黄金榕,黄金榕,Ficus microcarpa 'Golden Leaves',桑科,乔木/灌木,观叶,5-6月,7-8月,园林绿化、绿篱、行道树、盆景造型,广东、广西、海南、云南、台湾,东南亚、澳大利亚,生于热带及亚热带地区
刺桐,刺桐,Erythrina variegata L.,豆科,乔木,观花,3-4月,8月,园林绿化、行道树、庭荫树；干皮或根皮可药用；木材可制手工艺品,福建、广东、海南、台湾、广西、云南、四川,印度、马来西亚、大洋洲诸岛,生于近海溪边、河岸及村旁
鸡冠刺桐,鸡冠刺桐,Erythrina crista-galli L.,豆科,乔木/灌木,观花,4-10月,8-10月,园林绿化、庭荫树、行道树,台湾、广东、云南有引种栽培,阿根廷、巴西、巴拉圭、乌拉圭,生于水塘边、公园及庭园中
台湾相思,台湾相思,Acacia confusa Merr.,豆科,乔木,观花/观叶,3-10月,8-12月,园林绿化、水土保持、行道树；木材坚硬可制家具、农具；树皮可提取单宁,台湾、福建、广东、广西、云南,菲律宾、印度尼西亚,生于荒山坡地及路旁
大叶相思,大叶相思,Acacia auriculiformis A. Cunn. ex Benth.,豆科,乔木,观叶/观株型,1-5月,5-9月,园林绿化、行道树、防护林；木材可作纸浆及建筑用材,广东、海南、广西、福建、台湾,澳大利亚、巴布亚新几内亚、印度尼西亚,生于低丘陵地带
马占相思,马占相思,Acacia mangium Willd.,豆科,乔木,观叶/观株型,3-6月,9-11月,园林绿化、防护林、水土保持；木材可作纸浆及建筑用材,广东、海南、广西、福建、云南,澳大利亚、巴布亚新几内亚、印度尼西亚,生于低山丘陵地带
串钱柳,垂枝红千层,Melaleuca viminalis Byrnes,桃金娘科,乔木/灌木,观花,4-8月,10-12月,园林绿化、庭园观赏,广东、广西、福建、台湾、云南有栽培,澳大利亚,生于温暖湿润的环境中
红千层,红千层,Callistemon rigidus R. Br.,桃金娘科,乔木/灌木,观花,6-8月,10-12月,园林绿化、庭园观赏,广东、广西、福建、台湾、浙江有栽培,澳大利亚,生于温暖湿润的环境中
白千层,白千层,Melaleuca cajuputi subsp. cumingiana (Turcz.) Barlow,桃金娘科,乔木,观花/观株型,6-12月,翌年2-3月,园林绿化、行道树；叶可提取白千层油（桉叶油）用于医药,广东、广西、海南、福建、台湾,澳大利亚、马来西亚、印度尼西亚,
降香黄檀,降香,Dalbergia odorifera T. Chen,豆科,乔木,观叶/观株型,3-4月,10-11月,珍贵红木家具用材；心材可入药，活血散瘀、止血定痛；香料,海南,无,生于半落叶季雨林及灌木林中的丘陵、山坡地
糖胶树,糖胶树,Alstonia scholaris (L.) R. Br.,夹竹桃科,乔木,观叶/观株型,6-11月,10月至翌年4月,园林绿化、行道树、庭荫树；根、皮、叶可药用；乳汁可提取口香糖原料,广东、广西、云南、海南、福建、台湾,印度、斯里兰卡、缅甸、泰国、越南、马来西亚、菲律宾、澳大利亚,生于海拔650米以下的低山丘陵疏林中或路旁
铁冬青,铁冬青,Ilex rotunda Thunb.,冬青科,乔木,观叶/观果,4-6月,9-12月,园林绿化、庭园观赏；根、叶可药用，清热解毒；树皮可提取染料和栲胶,江苏、安徽、浙江、江西、福建、广东、广西、湖南、海南、贵州、云南,朝鲜、日本、越南,生于海拔400-1100米的山坡常绿阔叶林中及林缘
南洋杉,南洋杉,Araucaria cunninghamii Mudie,南洋杉科,乔木,观叶/观株型,10-12月,翌年7-9月,园林绿化、庭园观赏；木材可作建筑用材,广东、福建、台湾、海南有栽培,澳大利亚、新几内亚,生于热带及亚热带地区
紫薇,紫薇,Lagerstroemia indica L.,千屈菜科,乔木/灌木,观花,6-9月,9-12月,园林绿化、庭园观赏；根、皮、花可药用,华东、华中、华南、西南各地广泛栽培,日本、朝鲜,生于山坡、沟边、路旁及庭园中
大花紫薇,大花紫薇,Lagerstroemia speciosa (L.) Pers.,千屈菜科,乔木,观花,5-7月,10-12月,园林绿化、行道树、庭荫树,广东、广西、福建、台湾、云南,印度、斯里兰卡、缅甸、泰国、越南、马来西亚、澳大利亚,生于热带及亚热带湿润地区
龙眼,龙眼,Dimocarpus longan Lour.,无患子科,乔木,观花/观果,3-4月,7-8月,果树栽培；果实可食可入药；木材坚硬可作家具,广东、广西、福建、台湾、云南、四川、贵州、海南,泰国、越南、印度、印度尼西亚、马来西亚,生于山地疏林及路旁村边
荔枝,荔枝,Litchi chinensis Sonn.,无患子科,乔木,观花/观果,2-4月,6-7月,果树栽培；果实可食可入药；木材坚硬可作家具,广东、广西、福建、海南、台湾、云南、四川,越南、泰国、印度、马达加斯加,生于低山丘陵及平原地区
阴香,阴香,Cinnamomum burmanni (Nees et T. Nees) Blume,樟科,乔木,观叶,3-4月,8-10月,园林绿化、行道树；叶可提取芳香油,广东、广西、福建、台湾、云南、江西,印度、缅甸、越南、印度尼西亚,生于疏林或密林中
肉桂,肉桂,Cinnamomum cassia (L.) D. Don,樟科,乔木,观叶,6-8月,10-12月,园林绿化；树皮为著名中药及调味品；叶可提取桂油,广东、广西、云南、福建,斯里兰卡、印度、缅甸、越南,生于常绿阔叶林中
高山榕,高山榕,Ficus altissima Bl.,桑科,乔木,观叶/观株型,5-7月,8-11月,园林绿化、庭荫树、行道树,广东、广西、云南、海南、台湾,印度、缅甸、泰国、越南、马来西亚,生于山坡或沟谷密林中
细叶榕,榕树,Ficus microcarpa L. f.,桑科,乔木,观叶/观株型,5-6月,6-10月,园林绿化、庭荫树、行道树、盆景,广东、广西、海南、台湾、福建、浙江、云南,印度、缅甸、泰国、马来西亚、澳大利亚,生于村旁、路边及山谷湿润处
黄葛榕,黄葛树,Ficus virens Aiton,桑科,乔木,观叶/观株型,3-4月,5-8月,园林绿化、庭荫树、行道树,广东、广西、云南、贵州、四川、湖南、湖北,越南、泰国、印度,生于海拔500-800米的山坡沟谷密林中
亚里垂榕,亚里垂榕,Ficus binnendijkii 'alii',桑科,乔木,观叶/观株型,4-7月,8-12月,园林绿化、庭荫树,广东、广西、海南、台湾、云南,越南、泰国、马来西亚、菲律宾,生于山谷密林中或溪边
斜叶榕,斜叶榕,Ficus tinctoria G. Forst. subsp. gibbosa (Bl.) Corner,桑科,乔木/灌木,观叶,4-6月,7-10月,园林绿化,广东、广西、海南、云南、福建、台湾,印度、越南、泰国、马来西亚,生于山谷溪边或疏林中
五指毛桃,粗叶榕,Ficus hirta Vahl,桑科,乔木/灌木,观叶/观果,4-5月,6-10月,园林绿化；根可药用，祛风除湿,广东、广西、海南、福建、云南、贵州、湖南、江西,越南、泰国、印度,生于山坡灌丛或疏林中
黄槿,黄槿,Talipariti tiliaceum (L.) Fryxell,锦葵科,乔木,观花/观叶,全年,全年,园林绿化、防风固沙、海岸防护林；树皮纤维可制绳索,广东、广西、海南、台湾、福建,热带亚洲、太平洋诸岛,生于海岸沙地或近海低地
发财树,光瓜栗,Pachira glabra Pasq.,锦葵科,乔木,观叶/观株型,5-11月,9-12月,庭院观赏、室内盆栽观赏,广东、海南有栽培,墨西哥、中美洲,生于热带湿润地区
白兰,白兰,Michelia alba DC.,木兰科,乔木,观花,4-9月,8-11月,园林绿化、庭园观赏；花可提取香精；花可药用,广东、广西、福建、台湾、云南有栽培,印度尼西亚、菲律宾,生于温暖湿润的环境中
紫玉兰,紫玉兰,Yulania liliflora (Desr.) D. L. Fu,木兰科,乔木/灌木,观花,3-4月,8-9月,园林绿化、庭园观赏；花蕾可药用（辛夷）,福建、湖北、四川、云南等地,无,生于海拔300-1600米的山坡林中
白玉兰,玉兰,Yulania denudata (Desr.) D. L. Fu,木兰科,乔木,观花,2-3月,8-9月,园林绿化、庭园观赏；花可提取香精；花蕾可药用,安徽、浙江、江西、湖南、广东等地广泛栽培,无,生于海拔500-1000米的山坡林中
荷花玉兰,荷花木兰,Magnolia grandiflora L.,木兰科,乔木,观花/观叶,5-6月,9-10月,园林绿化、行道树、庭荫树,长江流域以南各地广泛栽培,美国东南部,生于温暖湿润的环境中
波罗蜜,波罗蜜,Artocarpus heterophyllus Lam.,桑科,乔木,观叶/观果,2-3月,6-11月,果树栽培；果实可食；木材可作家具,广东、广西、海南、云南、福建、台湾,印度、马来西亚、印度尼西亚,生于热带低地
红桂木,桂木,Artocarpus parvus Gagnep.,桑科,乔木,观叶/观果,4-5月,6-8月,园林绿化；果实可食；木材可作建筑用材,广东、广西、海南、云南,越南、泰国、马来西亚、印度,生于山地密林中或沟谷湿润处
印度紫檀,紫檀,Pterocarpus indicus Willd.,豆科,乔木,观花/观叶,4-5月,8-10月,园林绿化、行道树；木材极为珍贵可作高档家具,广东、广西、云南、海南有栽培,印度、缅甸、菲律宾、马来西亚,生于热带季雨林中
枫香,枫香树,Liquidambar formosana Hance,金缕梅科,乔木,观叶,3-4月,10-11月,园林绿化、行道树；树脂可药用；木材可作建筑用材,秦岭及淮河以南各地,朝鲜南部、日本、越南、老挝,生于海拔220-2000米的山地常绿阔叶林中
阿江榄仁,阿江榄仁,Terminalia arjuna (Roxb. ex DC.) Wight et Arn.,使君子科,乔木,观叶/观株型,4-5月,9-11月,园林绿化、行道树、庭荫树；树皮可药用,广东、广西、云南有引种栽培,印度、缅甸、斯里兰卡,生于河岸及平原地带
大王椰子,大王椰,Roystonea regia (Kunth) O.F. Cook,棕榈科,乔木,观叶/观株型,4-6月,9-12月,园林绿化、行道树,广东、海南、台湾、福建有栽培,古巴、牙买加、巴拿马,生于热带地区
三角椰子,三角椰,Dypsis decaryi (Jum.) Beentje & J. Dransf.,棕榈科,乔木,观叶/观株型,7-9月,10-12月,园林绿化、庭园观赏,广东、海南、云南、福建有栽培,马达加斯加,生于热带地区
鱼骨葵,鱼骨葵,Arenga tremula (Blanco) Becc.,棕榈科,乔木,观叶/观株型,5-7月,10-12月,园林绿化、庭园观赏,广东、海南、云南、台湾有栽培,中美洲、南美洲热带地区,生于热带地区
蒲葵,蒲葵,Livistona chinensis (Jacq.) R. Br. ex Mart.,棕榈科,乔木,观叶/观株型,4-5月,9-10月,园林绿化、庭园观赏；叶可制扇,广东、广西、海南、福建、台湾、云南,日本南部,生于丘陵、沟谷及村旁
假槟榔,假槟榔,Archontophoenix alexandrae (F. Muell.) H. Wendl. et Drude,棕榈科,乔木,观叶/观株型,5-6月,10-12月,园林绿化、行道树,广东、海南、台湾、福建有栽培,澳大利亚,生于热带地区
黄粱木,团花,Neolamarckia cadamba (Roxb.) Bosser,茜草科,乔木,观花/观叶,6-7月,10-12月,园林绿化；木材轻软可作包装箱板,云南、广西,印度、缅甸、泰国、马来西亚、印度尼西亚,生于热带沟谷雨林及河边湿润地
鱼尾葵,鱼尾葵,Caryota maxima Blume ex Mart.,棕榈科,乔木,观叶/观株型,5-7月,10-12月,园林绿化、庭园观赏,广东、广西、海南、云南、台湾,印度、缅甸、泰国、马来西亚,生于热带及亚热带密林中
短序鱼尾葵,短穗鱼尾葵,Caryota mitis Lour.,棕榈科,乔木/灌木,观叶/观株型,5-7月,10-12月,园林绿化、庭园观赏、盆栽,广东、广西、海南、云南、台湾,印度、缅甸、泰国、马来西亚,生于热带及亚热带密林中
狐尾椰子,狐尾椰,Wodyetia bifurcata A. K. Irvine,棕榈科,乔木,观叶/观株型,6-8月,11月至翌年1月,园林绿化、庭园观赏、行道树,广东、海南、福建、台湾有栽培,澳大利亚,生于热带地区
丝葵,丝葵,Washingtonia filifera (Lindl. ex Andre) H. Wendl.,棕榈科,乔木,观叶/观株型,5-7月,9-11月,园林绿化、行道树,广东、福建、台湾、云南有栽培,美国加利福尼亚、墨西哥,生于干热地区
桃,桃,Prunus persica (L.) Batsch,蔷薇科,乔木/灌木,观花/观果,3-4月,6-9月,果树栽培；果实可食；花可观赏；种仁可药用,全国各地广泛栽培,伊朗、阿富汗,生于海拔800-1200米的山坡、沟谷及田间
蒲桃,蒲桃,Syzygium jambos (L.) Alston,桃金娘科,乔木,观花/观果,3-4月,5-6月,园林绿化、庭园观赏；果实可食,广东、广西、福建、台湾、云南、海南,印度、马来西亚、印度尼西亚,生于河边及河谷湿润地
洋蒲桃,莲雾,Syzygium samarangense (Bl.) Merr. et Perry,桃金娘科,乔木,观花/观果,3-5月,5-7月,果树栽培；果实可食；庭园观赏,广东、海南、台湾、福建、广西、云南有栽培,马来西亚、印度尼西亚,生于热带及亚热带地区
枸骨冬青,枸骨,Ilex cornuta Lindl. et Paxton,冬青科,乔木/灌木,观叶/观果,4-5月,10-12月,园林绿化、绿篱；叶可药用；果实可供鸟类食用,长江中下游各省,朝鲜,生于海拔150-1900米的山坡、林缘及灌丛中
海南红豆,海南红豆,Ormosia pinnata (Lour.) Merr.,豆科,乔木,观叶/观果,5-6月,10-11月,园林绿化；木材坚硬可作家具；种子红色可作饰品,海南、广东、广西、云南,越南,生于热带低山密林中
大花第伦桃,大花五桠果,Dillenia turbinata Finet et Gagnep.,五桠果科,乔木,观花/观叶/观果,6-8月,10-12月,园林绿化、庭园观赏,云南南部,印度、缅甸、泰国、越南、马来西亚,生于海拔600米以下的低山沟谷湿润处
南洋楹,南洋楹,Falcataria falcata (L.) Greuter & R. Rankin,豆科,乔木,观叶/观株型,5-6月,8-10月,园林绿化、行道树、庭荫树；速生用材树种,广东、广西、海南、云南、福建有栽培,东南亚、大洋洲,生于热带低地
芒果,杧果,Mangifera indica L.,漆树科,乔木,观花/观果,2-3月,5-7月,果树栽培；果实为著名热带水果；木材可作建筑用材,广东、广西、海南、云南、福建、台湾、四川,印度、缅甸、泰国、越南、马来西亚,生于热带低海拔地区
青果榕,杂色榕,Ficus variegata Bl. var. chlorocarpa (Benth.) King,桑科,乔木,观叶/观果,4-7月,5-9月,园林绿化；果实可食,广东、广西、海南、云南、福建、台湾、浙江、贵州,印度、缅甸、泰国、马来西亚、印度尼西亚、澳大利亚,生于海拔100-1800米的山谷沟边密林中
越南榆,越南榆,Ulmus lanceifolia Roxb.,榆科,乔木,观叶/观株型,2-3月,3-4月,园林绿化、行道树；木材可作建筑用材,广东、广西、云南、海南,越南、老挝、泰国、柬埔寨,生于热带沟谷雨林及石灰岩山地
番石榴,番石榴,Psidium guajava L.,桃金娘科,乔木/灌木,观花/观果,3-5月,8-11月,果树栽培；果实可食可加工；叶可药用,广东、广西、海南、福建、台湾、云南、四川,热带美洲,生于荒地及低丘陵上
鸡蛋花,白花鸡蛋花,Plumeria alba L.,夹竹桃科,乔木,观花,5-10月,7-12月,园林绿化、庭园观赏；花可药用；花可提取香精,广东、广西、海南、云南、福建有栽培,热带美洲、西印度群岛,生于热带地区
红花鸡蛋花,鸡蛋花,Plumeria rubra L.,夹竹桃科,乔木,观花,5-10月,7-12月,园林绿化、庭园观赏；花可药用、可提取香精,广东、广西、海南、云南、福建有栽培,墨西哥、中美洲、委内瑞拉,生于热带地区
对叶榕,对叶榕,Ficus hispida L. f.,桑科,乔木/灌木,观叶/观果,4-5月,6-9月,园林绿化；果实可食,广东、广西、海南、云南、贵州、台湾、福建,印度、缅甸、泰国、越南、马来西亚,生于沟谷潮湿处及路旁
黄花夹竹桃,黄花夹竹桃,Thevetia peruviana (Pers.) K. Schum.,夹竹桃科,乔木/灌木,观花,3-12月,8-12月,园林绿化、庭园观赏（全株有毒）,广东、广西、海南、云南、福建、台湾有栽培,热带美洲,生于热带地区
凤凰木,凤凰木,Delonix regia (Boj. ex Hook.) Raf.,豆科,乔木,观花,5-7月,8-10月,园林绿化、行道树、庭荫树,广东、广西、海南、福建、台湾、云南有栽培,马达加斯加,生于热带地区
椰子,椰子,Cocos nucifera L.,棕榈科,乔木,观株型/观果,全年,全年,果树栽培；果实可食可加工；叶可编织；树干可作建筑用材,海南、台湾、广东、广西、云南有栽培,东南亚、大洋洲、非洲、美洲热带沿海地区,生于热带海岸地区
尾叶桉,尾叶桉,Eucalyptus urophylla S. T. Blake,桃金娘科,乔木,观叶/观株型,4-9月,10月至翌年3月,园林绿化；速生造林树种；木材可作纸浆及建筑用材,广东、广西、海南、云南、福建有栽培,印度尼西亚帝汶岛,生于低海拔地区
柠檬桉,柠檬桉,Eucalyptus citriodora Hook. f.,桃金娘科,乔木,观叶/观株型,4-5月,9-10月,园林绿化、行道树；叶可提取柠檬桉油；木材可作建筑用材,广东、广西、海南、云南、福建、台湾有栽培,澳大利亚,生于低海拔地区
腊肠树,腊肠树,Cassia fistula L.,豆科,乔木,观花,6-8月,10月至翌年4月,园林绿化、行道树；果实可药用,广东、广西、海南、云南、福建、台湾有栽培,印度、缅甸、泰国、斯里兰卡,生于热带地区
毛麻楝,麻楝,Chukrasia tabularis A. Juss.,楝科,乔木,观叶/观株型,4-5月,翌年1-3月,园林绿化、庭荫树、行道树；木材可作家具、建筑用材,广东、广西、云南、海南,印度、缅甸、泰国、越南、马来西亚、印度尼西亚、澳大利亚,生于海拔400-1100米的山地疏林中
银柴,银柴,Aporosa dioica (Roxb.) Müll.Arg.,大戟科,乔木/灌木,观叶,3-5月,7-11月,园林绿化；树皮可提取栲胶；木材可作建筑用材,广东、广西、海南、云南、福建、台湾、贵州、湖南、江西,印度、越南、泰国、马来西亚,生于山坡、沟谷常绿阔叶林中
毛黄肉楠,毛黄肉楠,Actinodaphne pilosa (Lour.) Merr.,樟科,乔木/灌木,观叶,3-4月,7-9月,园林绿化,广东、广西、云南、贵州、四川、湖南,越南,生于山坡密林中或林缘
布渣叶,破布叶,Microcos paniculata L.,锦葵科,乔木/灌木,观花/观叶,6-10月,10月至翌年2月,园林绿化；叶可药用，清热解毒；树皮纤维可制绳索,广东、广西、海南、云南、福建,越南、泰国、柬埔寨、印度,生于平地、山坡、旷野或灌丛中
火焰树,火焰树,Spathodea campanulata Beauv.,紫葳科,乔木,观花,3-6月,4-7月,园林绿化、行道树、庭园观赏,广东、广西、海南、云南、福建、台湾有栽培,热带非洲,生于热带地区
中华灰莉,灰莉,Fagraea ceilanica Thunb.,龙胆科,乔木/灌木,观花/观叶,4-8月,7月至翌年3月,园林绿化、庭园观赏、盆栽；花芳香,台湾、海南、广东、广西、云南,印度、斯里兰卡、缅甸、泰国、越南、马来西亚、菲律宾,生于海拔500-1800米的山地密林及石灰岩地区的阔叶林中
假苹婆,假苹婆,Sterculia lanceolata Cav.,锦葵科,乔木,观花/观果,4-5月,6-8月,园林绿化；种子可食,广东、广西、海南、云南、福建、台湾,越南、印度,生于山坡密林中或沟谷湿润处
山乌桕,山乌桕,Triadica cochinchinensis Lour.,大戟科,乔木,观叶/观果,4-6月,10-11月,园林绿化；种子可提取油脂；叶可药用,广东、广西、海南、云南、贵州、四川、湖南、江西、福建、台湾,越南、泰国、印度,生于山坡、沟谷、溪边的疏林或灌丛中
土密树,土蜜树,Bridelia tomentosa Bl.,大戟科,乔木/灌木,观叶,4-8月,7-12月,园林绿化；根和叶可药用,广东、广西、海南、云南、贵州、湖南、福建、台湾,印度、缅甸、泰国、越南、马来西亚,生于山坡灌丛、疏林或路旁
铁刀木,铁刀木,Senna siamea (Lam.) H. S. Irwin et Barneby,豆科,乔木,观花/观叶,10月至翌年1月,翌年2-5月,园林绿化、行道树；木材极坚硬耐腐可作家具、建筑用材,广东、广西、云南、福建有栽培,印度、缅甸、泰国、斯里兰卡、马来西亚,生于热带地区
水翁,水翁蒲桃,Syzygium nervosum DC.,桃金娘科,乔木,观花/观果,6-7月,8-10月,园林绿化；花蕾可药用（水翁花）,广东、广西、海南、云南、福建,越南、老挝、柬埔寨,生于溪边、河谷及低湿地
楝叶吴茱萸,楝叶吴萸,Tetradium glabrifolium (Champ. ex Benth.) T. G. Hartley,芸香科,乔木,观叶,5-6月,8-10月,园林绿化；果实可药用,广东、广西、海南、云南、贵州、四川、湖南,越南、泰国、印度,生于山坡疏林中或林缘
鸭脚木,鹅掌柴,Heptapleurum heptaphyllum (L.) Y. F. Deng,五加科,乔木/灌木,观叶,11月至翌年2月,翌年2-4月,园林绿化、室内盆栽观赏,广东、广西、海南、福建、台湾、云南、贵州、四川,越南、日本,生于山谷密林中或路旁
银合欢,银合欢,Leucaena leucocephala (Lam.) de Wit,豆科,乔木/灌木,观花/观叶,4-7月,8-12月,饲料；固氮改良土壤；薪炭材,广东、广西、海南、云南、福建、台湾,中美洲、南美洲,生于荒地、路旁及低丘陵上
盐肤木,盐肤木,Rhus chinensis Mill.,漆树科,乔木/灌木,观叶/观果,7-9月,10-11月,园林绿化；果实外被白粉可提取五倍子；叶可药用,全国大部分地区,朝鲜、日本、越南、印度,生于海拔350-2300米的向阳山坡、路旁或沟边
野漆树,野漆,Toxicodendron succedaneum (L.) Kuntze,漆树科,乔木,观叶,4-5月,7-10月,园林绿化；种子可榨油；木材可作家具用材（全株有毒）,广东、广西、云南、贵州、四川、湖南、湖北、福建、台湾,日本、越南、泰国、缅甸、印度,生于山坡、沟谷的疏林或密林中
人面子树,人面子,Dracontomelon duperreanum Pierre,漆树科,乔木,观叶/观果,4-5月,7-9月,园林绿化、庭荫树、行道树；果实可食可加工；木材可作建筑用材,广东、广西、海南、云南,越南、老挝,生于低海拔地区山坡林中
山茶花,山茶,Camellia japonica L.,山茶科,乔木/灌木,观花,1-4月,9-10月,园林绿化、庭园观赏；种子可榨油；花可药用,山东、浙江、江西、四川、云南、台湾、广东等地广泛栽培,日本、朝鲜,生于山坡、沟谷的常绿阔叶林中
落羽杉,落羽杉,Taxodium distichum (L.) Rich.,柏科,乔木,观叶/观株型,3-4月,10-11月,园林绿化、行道树、水边防护林；木材可作建筑用材,长江流域以南各地有栽培,北美洲东南部,生于河岸、湖边及沼泽湿地
池杉,池杉,Taxodium distichum var. imbricarium (Nutt.) Croom,柏科,乔木,观叶/观株型,3-4月,10-11月,园林绿化、水边防护林；木材可作建筑用材,长江流域以南各地有栽培,北美洲东南部,生于河岸、湖边及沼泽湿地
马尾松,马尾松,Pinus massoniana Lamb.,松科,乔木,观叶/观株型,4-5月,翌年10-12月,园林绿化、造林；木材可作建筑、造纸用材；松脂可提取松节油,陕西、河南及长江流域以南各地,无,生于海拔100-2600米的山坡、丘陵
湿地松,湿地松,Pinus elliottii Engelm.,松科,乔木,观叶/观株型,3-4月,翌年9-10月,园林绿化、造林；木材可作建筑、造纸用材；松脂可提取松节油,广东、广西、湖南、江西、福建、浙江有栽培,美国东南部,生于低海拔地区
罗汉松,罗汉松,Podocarpus macrophyllus (Thunb.) D. Don,罗汉松科,乔木/灌木,观叶/观株型,4-5月,8-9月,园林绿化、庭园观赏、盆景,长江流域以南各地,日本,生于山坡林中或栽培于庭园中
香樟,樟,Camphora officinarum Nees,樟科,乔木,观叶/观株型,4-5月,8-11月,园林绿化、行道树、庭荫树；全株可提取樟脑和樟油；木材可作家具,长江流域以南各地,日本、朝鲜、越南,生于山坡或沟谷中
潺槁木姜子,潺槁木姜子,Litsea glutinosa (Lour.) C. B. Rob.,樟科,乔木/灌木,观叶,8-9月,翌年3-4月,园林绿化；树皮可提取胶液；叶可提取芳香油,广东、广西、海南、云南、贵州、四川、福建、台湾,印度、缅甸、泰国、越南、马来西亚,生于山坡、路旁的疏林或灌丛中
假柿木姜子,假柿木姜子,Litsea monopetala (Roxb.) Pers.,樟科,乔木/灌木,观叶,9-10月,翌年4-5月,园林绿化；木材可作建筑用材,广东、广西、海南、云南、贵州,印度、缅甸、尼泊尔,生于山坡、沟谷密林中或林缘
杨桃,杨桃,Averrhoa carambola L.,酢浆草科,乔木,观花/观果,4-12月,7月至翌年2月,果树栽培；果实可食；根、叶可药用,广东、广西、海南、福建、台湾、云南有栽培,马来西亚、印度尼西亚,生于热带及亚热带地区
红果仔,红果仔,Eugenia uniflora L.,桃金娘科,乔木/灌木,观花/观果,4-5月,5-7月,园林绿化、庭园观赏、绿篱；果实可食,广东、广西、海南、福建、台湾有栽培,巴西,生于热带及亚热带地区
毛果杜英,毛果杜英,Elaeocarpus rugosus Roxb.,杜英科,乔木,观花/观叶,4-5月,9-10月,园林绿化、行道树；木材可作建筑用材,广东、广西、海南、云南、贵州、湖南、江西、福建、台湾,日本,生于山坡、沟谷的常绿阔叶林中
木棉,木棉,Bombax ceiba L.,锦葵科,乔木,观花,3-4月,5-6月,园林绿化、行道树；花可药用；果内棉毛可作填充物,广东、广西、海南、云南、福建、台湾、四川,印度、斯里兰卡、缅甸、泰国、越南、马来西亚、印度尼西亚、澳大利亚,生于热带及亚热带的干热河谷及稀树草原
美丽异木棉,美丽异木棉,Ceiba speciosa (A.St.-Hil.) Ravenna,锦葵科,乔木,观花,9-12月,翌年3-5月,园林绿化、行道树；果内棉毛可作填充物,广东、广西、海南、福建、台湾、云南有栽培,阿根廷、巴西、玻利维亚,生于热带及亚热带地区
黄花风铃木,黄花风铃木,Handroanthus chrysanthus (Jacq.) S. O. Grose,紫葳科,乔木,观花,3-4月,5-6月,园林绿化、行道树,广东、广西、海南、云南、福建有栽培,墨西哥、中美洲、委内瑞拉,生于热带及亚热带地区
秋枫,秋枫,Bischofia javanica Bl.,叶下珠科,乔木,观叶/观株型,4-5月,8-10月,园林绿化、行道树、庭荫树；木材坚硬可作建筑用材；果实可食可酿酒,福建、广东、广西、浙江、江西、台湾、四川、云南、海南、湖南,印度、缅甸、马来西亚、日本、菲律宾、越南、澳大利亚,生于低山丘陵、河边、堤岸及平原湿润地
血桐,血桐,Macaranga tanarius var. tomentosa (Blume) Müll. Arg.,大戟科,乔木,观叶,4-7月,8-10月,园林绿化；先锋树种,广东、广西、海南、云南、台湾、福建,日本、菲律宾、马来西亚、印度尼西亚,生于山坡、沟谷及路旁的疏林或灌丛中
枇杷,枇杷,Eriobotrya japonica (Thunb.) Lindl.,蔷薇科,乔木,观花/观叶/观果,10-12月,翌年5-6月,果树栽培；果实可食；叶可药用（止咳化痰）,四川、湖北、湖南、江西、安徽、江苏、浙江、福建、广东、广西、云南、贵州,日本,生于山坡、沟谷、路旁及村边
红花洋紫荆,红花羊蹄甲,Bauhinia blakeana Dunn,豆科,乔木,观花,11月至翌年3月,无果（不育）,园林绿化、行道树、庭园观赏,广东、广西、海南、福建、台湾、云南有栽培,印度,生于热带及亚热带地区
洋紫荆,白花宫粉羊蹄甲,Bauhinia variegata var. candida (Roxb.) Voigt,豆科,乔木,观花,3-5月,7-9月,园林绿化、行道树,广东、广西、海南、云南有栽培,印度、越南,生于热带及亚热带地区
宫粉洋紫荆,宫粉羊蹄甲,Bauhinia variegata L.,豆科,乔木,观花,3-5月,7-9月,园林绿化、行道树,广东、广西、云南、福建、台湾有栽培,印度、中南半岛,生于热带及亚热带地区
木麻黄,木麻黄,Casuarina equisetifolia L.,木麻黄科,乔木,观株型,4-5月,7-10月,园林绿化、海岸防风固沙、行道树；木材坚硬耐腐可作建筑用材,广东、广西、海南、福建、台湾,澳大利亚、东南亚、太平洋诸岛,生于海岸沙地
构树,构,Broussonetia papyrifera (L.) L'Hér. ex Vent.,桑科,乔木,观叶/观果,4-5月,6-7月,园林绿化；树皮可造纸；叶可饲养鹿；果实可食可药用,全国大部分地区,朝鲜、日本、越南、印度、马来西亚,生于山坡、沟谷、路旁及村边
垂叶榕,垂叶榕,Ficus benjamina L.,桑科,乔木,观叶/观株型,5-6月,6-9月,园林绿化、行道树、庭荫树、盆栽观赏,广东、广西、海南、云南、台湾有栽培,印度、马来西亚、菲律宾,生于热带及亚热带疏林中
橡胶榕,印度榕,Ficus elastica Roxb. ex Hornem.,桑科,乔木,观叶,5-7月,7-11月,园林绿化、庭园观赏、室内盆栽,广东、广西、海南、云南、台湾有栽培,印度、缅甸、马来西亚、印度尼西亚,生于热带雨林中
桑,桑,Morus alba L.,桑科,乔木/灌木,观叶/观果,4-5月,5-6月,叶养蚕；果实可食可酿酒；根皮可药用；木材可作家具,全国各地广泛栽培,朝鲜、日本、蒙古、中亚各国、俄罗斯,生于丘陵、山坡、村旁及田间
柠檬,柠檬,Citrus limon (L.) Burm. f.,芸香科,乔木/灌木,观花/观果,4-5月,9-11月,果树栽培；果实可食可加工；果皮可提取芳香油,广东、广西、云南、四川有栽培,印度、缅甸,生于热带及亚热带地区
柚子,柚,Citrus maxima (Burm.) Merr.,芸香科,乔木,观花/观果,4-5月,9-12月,果树栽培；果实为著名水果；花可提取芳香油,广东、广西、福建、台湾、浙江、江西、湖南、四川、云南有栽培,东南亚各国,生于低海拔地区
黄皮,黄皮,Clausena lansium (Lour.) Skeels,芸香科,乔木/灌木,观花/观果,4-5月,7-8月,果树栽培；果实可食；根、叶可药用,广东、广西、海南、福建、台湾、云南,越南、印度、马来西亚,生于低丘陵地或平地的疏林中
九里香,九里香,Murraya exotica L.,芸香科,乔木/灌木,观花/观叶,4-8月,9-12月,园林绿化、绿篱；花芳香可提取芳香油；全株可药用,广东、广西、海南、福建、台湾、云南、贵州、湖南,印度、斯里兰卡、缅甸、泰国、越南、马来西亚,生于低丘陵地、路旁及疏林中
簕欓花椒,簕欓花椒,Zanthoxylum avicennae (Lam.) DC.,芸香科,乔木/灌木,观叶,3-4月,7-9月,园林绿化；茎皮可药用,广东、广西、海南、云南、贵州、四川、福建,越南,生于山坡疏林中或路旁灌丛中
米仔兰,米仔兰,Aglaia odorata Lour.,楝科,乔木/灌木,观花,5-12月,7月至翌年3月,园林绿化、庭园观赏、盆栽；花芳香可提取香精、可窨茶,广东、广西、海南、云南、福建、台湾、四川,东南亚各国,生于热带及亚热带密林中
苦楝,楝,Melia azedarach L.,楝科,乔木,观花/观叶,4-5月,10-12月,园林绿化、行道树；木材可作家具；果实和根皮可药用（驱虫）,全国各地广泛栽培,朝鲜、日本、印度、东南亚,生于路旁、田边、村庄附近
桂花,木樨,Osmanthus fragrans (Thunb.) Lour.,木犀科,乔木/灌木,观花,9-10月,翌年3月,园林绿化、庭园观赏；花可制糖、酿酒、窨茶；花可药用,西南、中南、华东各地广泛栽培,日本、印度、尼泊尔、柬埔寨,生于山坡及路旁
猫尾木,猫尾木,Markhamia stipulata (Wall.) Seem. ex K. Schum.,紫葳科,乔木,观花/观果,5-9月,翌年3-5月,园林绿化；木材可作建筑用材,广东、广西、海南、云南,越南、缅甸、泰国、马来西亚,生于山坡、沟谷密林中
海南菜豆树,海南菜豆树,Radermachera hainanensis Merr.,紫葳科,乔木,观花/观叶,5-9月,翌年3-5月,园林绿化、庭园观赏、室内盆栽,海南、广东、广西、云南,越南,生于山谷密林中或路旁
红刺露兜,扇叶露兜树,Pandanus utilis Borg.,露兜树科,乔木,观叶/观株型,6-7月,7-10月,园林绿化、庭园观赏,广东、海南、福建、台湾有栽培,马达加斯加,生于热带沿海地区
粉丹竹,蓉城竹,Phyllostachys bissetii McClure,禾本科,乔木,观叶/观株型,/,笋期4月中、下旬,园林绿化、庭园观赏、作柄材或篾用，笋食用。,浙江、四川,/,生于年平均气温14-20℃地区、土壤深厚肥沃的地方
中华无忧树,中国无忧花,Saraca dives Pierre,豆科,乔木,观花,3-5月,5-8月,园林绿化、庭园观赏；树皮和花可药用,广东、广西、云南,越南、缅甸,生于热带密林中或沟谷湿润处
山苍子,山鸡椒,Litsea cubeba (Lour.) Pers.,樟科,乔木/灌木,观花/观果,2-3月,7-8月,园林绿化；果实可提取山苍子油（香料工业原料）；全株可药用,广东、广西、云南、贵州、四川、湖南、湖北、江西、福建、台湾,日本、朝鲜、越南、印度尼西亚,生于山坡、路旁、沟谷的疏林或灌丛中
豺皮樟,豺皮樟,Litsea rotundifolia Hemsl. var. oblongifolia (Nees) Allen,樟科,乔木/灌木,观叶,5-7月,8-11月,园林绿化；根和叶可药用,广东、广西、海南、云南、福建、湖南、江西,越南,生于山坡疏林或灌丛中
海桐花,海桐,Pittosporum tobira (Thunb.) Ait.,海桐科,乔木/灌木,观花/观叶/观果,3-5月,9-10月,园林绿化、绿篱；根、皮可药用,江苏、浙江、福建、台湾、广东、广西、海南,日本、朝鲜,生于海岸、山坡及路旁
木荷,木荷,Schima superba Gardn. et Champ.,山茶科,乔木,观花/观叶,6-8月,10-11月,园林绿化；木材可作建筑用材；防火树种,广东、广西、福建、江西、浙江、湖南、云南、贵州、台湾,越南,生于海拔100-1500米的山坡常绿阔叶林中
黄牛木,黄牛木,Cratoxylum cochinchinense (Lour.) Bl.,金丝桃科,乔木/灌木,观花/观叶,5-7月,8-10月,园林绿化；嫩叶可食；木材坚硬可作建筑用材；树皮可药用,广东、广西、海南、云南、福建、湖南,越南、泰国、柬埔寨、马来西亚、印度尼西亚,生于低山丘陵地的疏林或灌丛中
山杜英,山杜英,Elaeocarpus sylvestris (Lour.) Poir.,杜英科,乔木,观花/观叶,6-7月,10-11月,园林绿化、行道树；木材可作建筑用材,广东、广西、福建、台湾、云南、贵州、四川、江西,日本、朝鲜、越南,生于山坡、沟谷的常绿阔叶林中
白楸,白楸,Mallotus paniculatus (Lam.) Muell. Arg.,大戟科,乔木/灌木,观叶,3-5月,7-9月,园林绿化；先锋树种,广东、广西、海南、云南、贵州、福建、台湾,印度、越南、马来西亚、菲律宾,生于山坡疏林或灌丛中
海红豆,海红豆,Adenanthera pavonina L.,豆科,乔木,观花/观果,5-6月,7-10月,园林绿化；种子鲜红色可作饰品；木材可作建筑用材,广东、广西、海南、云南、福建、台湾,印度、缅甸、越南、马来西亚,生于山坡、沟谷的疏林中
杨梅,杨梅,Myrica rubra (Lour.) S. et Zucc.,杨梅科,乔木,观花/观果,3-4月,6-7月,果树栽培；果实可食可加工；树皮可提取栲胶和染料,浙江、江苏、福建、广东、广西、湖南、云南、贵州、四川,日本、朝鲜,生于山坡或谷地的杂木林中
山黄麻,山黄麻,Trema tomentosa (Roxb.) Hara,大麻科,乔木/灌木,观叶,5-6月,7-9月,园林绿化；先锋树种；树皮纤维可制绳索,广东、广西、海南、云南、贵州、福建、台湾,印度、越南、泰国、马来西亚、澳大利亚,生于山坡、路旁的疏林或灌丛中
水同木,水同木,Ficus fistulosa Reinw. ex Bl.,桑科,乔木,观叶/观果,5-7月,7-10月,园林绿化；果实可食,广东、广西、海南、云南、贵州、福建,越南、泰国、马来西亚、印度尼西亚,生于沟谷密林中或溪边
变叶榕,变叶榕,Ficus variolosa Lindl. ex Benth.,桑科,乔木/灌木,观叶/观果,5-6月,8-10月,园林绿化,广东、广西、海南、云南、贵州、湖南、福建、江西、四川,越南,生于山谷密林中或灌丛中
三叉苦,三桠苦,Melicope pteleifolia (Champ. ex Benth.) Hartley,芸香科,乔木/灌木,观叶,4-6月,8-11月,园林绿化；全株可药用，清热解毒,广东、广西、海南、云南、贵州、福建,越南、老挝、马来西亚,生于低海拔丘陵、山坡的疏林或灌丛中
鸦胆子,鸦胆子,Brucea javanica (L.) Merr.,苦木科,乔木/灌木,观叶/观果,4-5月,7-10月,药用植物，果实可入药（抗疟疾、治痢疾）,广东、广西、海南、云南、贵州、福建、台湾,印度、缅甸、泰国、越南、马来西亚,生于山坡、路旁、灌丛或疏林中
黄槐决明,黄槐,Senna surattensis (Burm. f.) H. S. Irwin et Barneby,豆科,乔木/灌木,观花,几乎全年,几乎全年,园林绿化、行道树、庭园观赏,广东、广西、海南、云南、福建有栽培,印度、斯里兰卡、东南亚,生于热带及亚热带地区
二乔玉兰,二乔玉兰,Yulania × soulangeana (Soul.-Bod.) D. L. Fu,木兰科,乔木/灌木,观花,3-4月,8-9月,园林绿化、庭园观赏,华东、华中各地广泛栽培,法国（杂交种原产地）,生于温暖湿润的环境中
木芙蓉,木芙蓉,Hibiscus mutabilis L.,锦葵科,乔木/灌木,观花,8-10月,10-11月,园林绿化、庭园观赏；花可药用；树皮纤维可制绳索,长江流域以南各地广泛栽培,日本,生于山坡灌丛中或路旁
菩提榕,菩提树,Ficus religiosa L.,桑科,乔木,观叶/观株型,3-4月,5-6月,园林绿化、庭荫树；宗教文化意义重大,广东、广西、云南、海南有栽培,印度、斯里兰卡、缅甸、泰国、越南,生于热带平原或低丘陵地
千层金,溪畔白千层,Melaleuca bracteata F.Muell.,桃金娘科,乔木/灌木,观花/观叶,6-9月,10-12月,园林绿化、行道树,广东、广西、福建有栽培,澳大利亚,生于溪边及湿润地
小叶榄仁,小叶榄仁,Terminalia neotaliala Capuron,使君子科,乔木,观叶/观株型,3-6月,7-10月,园林绿化、行道树,广东、广西、海南、福建、台湾、云南有栽培,马达加斯加,生于热带地区